# WallMount

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wallmount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wallmount/controller/Weatherdataclass/: City.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Sys.kt  WeatherDataClass.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/app/wallmount/controller/activity/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/wallmount/controller/adapter/forOurGuestMain/: ForGuestAdapter.kt
app/src/main/java/com/app/wallmount/controller/adapter/recomendation/: HomeRecomendationAdapter.kt
app/src/main/java/com/app/wallmount/controller/adapter/weadtherAdapter/: WeatherAdapter.kt
app/src/main/java/com/app/wallmount/controller/apis/: ApiError.java  ApiService.kt  RetrofitHelper.kt  WetherConstants.kt
app/src/main/java/com/app/wallmount/controller/fragment/Services/: ServiceAdapter.kt  ServicesFragment.kt
app/src/main/java/com/app/wallmount/controller/fragment/faq/: FAQAdapter.kt  FaqFragment.kt
app/src/main/java/com/app/wallmount/controller/fragment/feedback/: FeedBackFragment.kt  ReviewAdapter.kt
app/src/main/java/com/app/wallmount/controller/fragment/forOurGuest/: ForOurGuestRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/app/wallmount/controller/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/app/wallmount/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/app/wallmount/repository/: AppRepository.kt
app/src/main/java/com/app/wallmount/utils/: Constants.kt  MapConstant.java  StringConverterFactory.java
app/src/main/res/drawable/: downcorner_background.xml  green_round_background.xml  group.xml  marker.xml  one_round_black_bg.xml  ripple_bg_selector.xml  round_background.xml  round_background_solid_black.xml  round_circle_background.xml  solidgreenbackground.xml  sun.xml  upcorner_background.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  contact_host_dialog_layout.xml  explore_itemview.xml  faq_itemview.xml  for_our_guest_recycler_itemview.xml  for_our_guest_rv_item.xml  fragment_faq.xml  fragment_feed_back.xml  fragment_for_our_guest_detail.xml  fragment_for_our_guest_recycler.xml  fragment_home.xml  fragment_local_attarctions.xml  fragment_maps_and_near_by.xml  fragment_password.xml  fragment_property.xml  fragment_property_select.xml  fragment_recomendations.xml  fragment_resturant_details.xml  fragment_service_detail.xml  fragment_services.xml  fragment_thankyou.xml  fragment_welcome.xml  item_view_pager.xml  property_picture_itemview.xml  property_select_itemview.xml  recomendation_fragment_itemview.xml  recomendation_rv_itemview.xml  review_recycler_item.xml  services_itemview.xml  weather_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/wallmount/: ExampleUnitTest.kt
(+53 files in other folders)
