<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"

    android:background="@drawable/ripple_bg_selector"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/catImage01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semiwhite"
            android:scaleType="centerCrop"
            android:src="@drawable/for_guest_1"
             />

        <TextView
            android:id="@+id/catName01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opebsans_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Welcome to Brooklyn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/semiblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>