<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragment.recomendationFragment.RecomendationsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Local restaurants"
        android:textSize="16sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_condensed_bold"
        android:id="@+id/local_reesturant_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/batch_icon"

        android:text="Local restaurants"
        android:textSize="14sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_condensed_bold"
        android:id="@+id/our_recomendation_tv"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/batch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"

        app:layout_constraintTop_toTopOf="@id/our_recomendation_tv"
        app:layout_constraintBottom_toBottomOf="@id/our_recomendation_tv"
        android:id="@+id/batch_icon"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/local_reesturant_tv"
        app:layout_constraintStart_toStartOf="@id/local_reesturant_tv"
        android:src="@drawable/user_test_image"
        android:layout_marginTop="10dp"
        android:id="@+id/host_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="@id/host_image"
        app:layout_constraintStart_toEndOf="@id/host_image"

        android:text="From Your Host"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_condensed_bold"
        android:id="@+id/from_host_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/from_host_tv"
        app:layout_constraintStart_toEndOf="@id/host_image"
        android:layout_marginStart="10dp"

        android:text="We have lots of great restaurants in the area. Check out our\n recommendations. Hope you enjoy them!"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_condensed_bold"
        android:id="@+id/host_message_tv"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resturant_recomendation_rv"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/host_message_tv"
        android:scrollbars="none"
        />

</androidx.constraintlayout.widget.ConstraintLayout>